{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-TodoApplication<spring>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.todo.TodoApplication",
            "projectName": "spring",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}